6KG7_A
6A90_A
5GJV_A
6J8E_A
6KZO_A
2YEV_A
6BHU_A
6GCS_5
5TWV_B
4AV3_A
5FVN_A
6G72_L
5GPJ_A
6HUM_F
3RKO_L
6TJV_F
6FWF_A
2XQ2_A
3AYF_A
6CAA_A
6CC4_A
6CFW_H
6D0J_A
4F4C_A
2FKW_A
2FKW_B
6G72_M
6GCS_2
6GCS_4
4HE8_G
4HE8_I
6HUM_D
6HUM_B
4IKV_A
6JI1_A
6NC6_A
4Q65_A
6QTI_A
3RKO_M
3RKO_N
6SNH_X
5SV9_A
6TJV_D
4UVM_A
4W6V_A
5XLS_A
5A1S_A
4BWZ_A
4CZ8_A
4CZB_A
3EH3_A
5EZM_A
4F35_B
5GMY_A
6GXC_A
6KI1_A
5NV9_A
6R4L_A
6S7T_A
6UOX_A
5Z10_A
2A65_A
4ATV_A
5AYM_A
6BAJ_B
6C26_A
5C6O_A
5C6P_A
4C7R_A
6C96_A
6COY_A
5DA0_A
4DJI_A
5DJQ_A
3DTU_A
5E1J_A
6E8J_A
6E9N_A
6EUQ_A
6F2G_A
1FFT_A
6FV6_A
6G9X_A
2GFP_A
3GI8_C
5GUW_B
5GXB_A
6H7D_A
3HD6_A
5I6C_A
6IDP_A
6IRS_B
4J05_A
5J4I_A
3K07_A
4K0E_A
5KHN_B
4KPP_A
4LDS_A
1LVI_A
6M17_A
4M64_B
5M87_A
3MKT_A
4MLB_A
6N3I_A
6NF4_A
6NF6_A
6NQ0_A
3O7P_A
6O84_A
5OQT_A
3ORG_A
3PJZ_A
1PW4_A
6RMG_A
6S3K_A
6S7P_A
5TQQ_A
4U4T_A
5UAR_A
6V1Q_A
6VRH_A
3WDO_A
2WSW_A
5XAM_A
5XJY_A
6Y5R_A
1Y8S_A
5YCK_A
1YG7_A
4YZF_A
4Z3N_A
1ZC7_A
4ZW9_A
6A70_B
5AEX_A
3B9W_A
6C08_C
3C1G_A
6EU6_A
4J7C_K
6JO5_B
4K1C_A
5KSD_A
5L25_A
5LDW_N
6MGV_A
6OB6_A
6P25_A
6P25_B
6PNJ_A
4R1I_A
4RP8_A
6RTC_A
6UMM_B
4US3_A
5V8K_A
5Z1F_A
5ZTF_A
6C3I_A
6A69_A
6AD7_A
5B57_A
6BTM_F
6BUG_C
6BW5_A
5CKR_A
4DBL_A
6DZ7_B
4EZC_A
6F0K_C
6F0K_F
6HRA_A
6I1R_A
5I20_A
3IXZ_A
2JLN_A
5JNQ_A
3K3F_A
3M71_A
1MHS_A
3MP7_A
6N3Q_A
3ND0_A
5NL2_A
6NPL_A
2NQ2_A
6O7U_a
5OC9_A
5OGE_A
6OH4_A
4P6V_B
6PL5_A
3QNQ_A
4QUV_A
1RH5_A
6ROJ_A
6SP2_A
1U5N_A
6UKJ_A
3V5S_A
5Y78_A
3ZUX_A
5DOQ_A
5DOQ_B
4HE8_C
4HYC_A
4O9P_D
4OD4_A
4Q2E_A
6RKO_B
6RKO_A
5SY1_A
4TQ3_A
6A2J_A
5A63_B
4BBJ_A
4CAD_C
6CFW_M
5DWY_A
5EIY_A
6GCS_1
6HUM_A
6HWH_b
4IL3_A
5IWS_A
4JBW_F
5L24_A
5MG3_Y
5N6H_A
6P49_A
6PGI_A
4QTN_A
4UMV_A
5V6P_A
5V7P_A
2VPW_C
6VQ8_a
2YIU_A
5A63_C
3A7K_A
6A93_A
6AB9_A
2AC6_A
6AK3_B
2AMK_A
5AWZ_A
3AYM_A
5AZB_A
2B0X_A
6B3J_R
2B6S_A
2B6V_A
6BD4_A
6C70_A
3CHX_B
5CTG_A
5DGY_A
6EDQ_A
5EIK_A
6EYU_A
2F75_A
2F93_A
6FJ3_A
2G1X_A
2G2A_A
6GDG_A
2GFZ_A
5GLI_A
6GPS_A
6GYH_A
6HRA_B
6HU9_c
4HYJ_A
6I6H_A
6I9K_A
6IBB_A
6IIU_A
2IQP_A
6IYU_A
5JSI_A
6K1H_Y
4KNF_A
2KS9_A
6LI2_A
2LNL_A
5LWE_A
5LX9_A
4M58_A
6N52_A
5NDD_A
4NTJ_A
6NWD_A
6NWF_A
5O9H_A
6OMM_R
1OZ5_A
6P9X_R
6P9Y_R
1PB2_A
4PGR_A
6PT2_A
3Q7K_A
1QLE_C
5TJ6_A
6TP3_A
6U1N_R
5UZ7_R
5V56_A
5WTR_A
5WUF_A
3X3B_A
4XEE_A
5XEZ_A
1XIO_A
5XJ5_A
4XNV_A
5XPD_A
4XXJ_A
5YHL_A
4Z34_A
1Z8E_A
5ZIH_A
1ZTI_A
4A82_A
6AEI_A
2AXT_B
2AXT_C
4AYW_A
3B4R_A
4B4A_A
6BBJ_A
6BCJ_B
4BGN_A
6BH8_A
2BMN_A
5BN2_A
6BO8_A
3C02_A
5C73_C
4C9J_A
6CB2_A
4CHV_A
6CJQ_A
3CN5_A
6CNM_A
6CO7_A
5D0Y_A
3D31_C
5DO7_A
5DO7_B
6DRK_A
4DVE_A
4DXW_A
5EDL_A
5EG1_A
5EK0_A
2EVU_A
5F5B_A
6F7H_A
4FC4_A
6FFC_A
6FFV_A
3FH6_G
6FMX_A
1FX8_A
5GAR_N
5H3O_A
6H5A_A
6HCY_C
6HD8_B
5I32_A
6IC4_G
3IYZ_A
3J1Z_P
3J9P_D
3JAV_A
6JBH_C
6JBJ_A
5K7L_A
5KC0_A
5L22_B
5L75_G
2LCK_A
3LLQ_A
6M96_B
4MES_A
5MG3_D
5MG3_F
6MHO_B
6MHU_F
5MKE_A
4MND_A
4MRN_A
6N1G_A
2N4X_A
2NR9_A
6NR2_A
6NSJ_A
5O0T_A
4O6M_A
4O6Y_A
5OCH_A
3P5N_A
4P6V_D
4P6V_E
6P6I_A
6P6I_B
6PUO_A
6PW4_A
4PX7_A
4Q4A_A
6QUZ_B
6RAG_A
6RAG_B
4RY2_A
3S0X_A
3TDO_A
4TKR_A
4TQU_M
4TQU_N
5TTP_A
5U6O_A
5U70_A
4UWA_A
6UWM_A
6UZZ_A
5V4S_A
5VA2_A
5VKQ_A
5VKV_A
5VRE_A
5WIE_B
3WMF_A
5WPQ_A
5X5Y_G
5X5Y_F
4XU4_A
5YQ7_L
5YS3_A
5YX9_A
4Z7F_A
5ZLE_A
4A2N_B
6ADQ_G
2BS2_C
6C6L_C
3DHW_A
5DUO_A
6EBU_A
3EGW_C
1FFT_C
5FGN_A
6GCS_6
5GUF_A
5H1Q_A
4HE8_D
4HUQ_T
6HUM_G
4IN5_L
6IU3_A
4IXQ_A
6J5I_a
6K1H_Z
3KP9_A
5LDW_J
2MGY_A
5MG3_C
6N38_D
5NF8_A
6OHT_A
3RGB_C
3RKO_J
6RW8_A
6RW9_A
4RYI_A
5T4O_K
1UWD_A
6V8Q_A
3WMM_M
3WO7_A
5X3X_q
5X9H_A
5XMJ_C
5Y83_A
4YMS_D
5ZX5_A
5A40_A
6ADQ_H
3AOU_A
4AQ5_A
4AQ5_C
2AUI_A
3B5D_A
6BBF_A
4BEM_J
6BHP_A
6BMS_A
4BPM_A
6C14_B
6C6L_D
5C8J_I
6CDU_A
6CFW_F
6CQ6_A
2D2C_A
6D79_A
5DIR_A
1DOP_D
6FL9_A
5FMW_A
6G2J_Y
4G7V_S
6G94_A
6GCS_J
5GJV_E
5GKO_A
6HJA_A
6HUG_B
6HUG_C
5I9K_A
6IGZ_0
3IZ1_A
2K73_A
5KBN_B
1KQF_C
2KSF_A
6MHY_G
5MLZ_A
6N23_A
5NG5_F
6NT6_A
6NZW_A
5OC0_A
1OED_B
5OQK_A
6OV2_A
4P79_A
6PEQ_E
6PV7_B
2Q7M_A
6QKC_I
6R7D_A
3RHW_A
6RV2_A
6RYO_A
5TCX_A
3UKM_A
6VD7_A
6VJA_C
4WD7_A
5X3X_m
5XEF_A
5XU1_M
6Y1Z_A
4YMK_A
4ZR0_A
6A2W_A
2ACZ_C
2ACZ_D
6ADQ_A
4AVM_A
6AWF_C
6AWF_D
4BPD_A
5C2T_C
5C2T_D
6C26_2
6C26_3
6C26_C
5CBF_A
6CFW_G
6CFW_D
6CFW_C
6CFW_B
2D2C_B
3DL8_E
1DW9_A
6FOS_2
6FOS_4
6G72_A
6G72_K
6GCS_3
4H33_A
4HE8_B
6HUM_C
6HUM_E
4HW9_A
4HWA_A
6IGZ_2
6IJJ_L
6IJJ_1
6IJJ_3
6IJJ_6
6IRA_D
6IRA_A
3JCU_S
6KSP_A
2LOS_A
5LQX_Y
5MDX_R
6MRT_A
6ND1_A
4O9P_C
1PB4_C
1PB4_D
6PNJ_L
2PRJ_A
4QND_A
6RFQ_L
3RKO_K
3RKO_A
4RNG_A
6S7T_F
6S7T_H
5SV0_B
3UDC_A
4UQQ_B
6VAL_A
5VHW_A
4X5M_B
4YTP_C
4YTP_D
3A0B_Z
6ADQ_E
6ADQ_D
1AR1_B
6AVE_A
5AWW_G
6B85_J
6B87_A
6BQN_C
6BTM_D
2C10_A
6C26_5
6C3O_A
6C6L_M
6C6L_O
4CFG_A
6CFW_I
6CFW_A
6CFW_E
4CG4_B
5DJQ_C
5DN6_J
6DT0_A
5EC5_A
5EKE_A
6EL1_O
5EUL_A
4EV6_A
6F0K_D
5F1C_A
6F2D_F
6F2D_G
6F36_A
6F36_M
6F36_N
2F95_B
1FFT_B
6G2J_d
3G6B_A
5GAR_O
6GCS_X
6GRJ_G
4GX0_A
5GYR_A
6GY6_A
6GY6_B
4HUQ_S
6HU9_b
4HZU_S
6IGZ_G
5IJI_A
6J5I_b
5JRW_A
6K7G_C
2K9P_A
6KOB_B
2KSD_A
2KSE_A
4KT0_K
1KYK_A
2L35_A
5LKI_A
2LOM_A
2LOQ_A
2LOR_A
2LP1_A
4LP8_A
2M0Q_A
2M67_A
2MMU_A
2MN6_B
2MPN_A
5N9Y_A
3NYM_A
6O58_K
2OAR_A
6OLY_A
6OWX_A
1P49_A
1P7B_A
4PHZ_A
3PJS_K
6QWJ_K
6R69_E
6R6B_D
6R6B_F
6R6B_I
4RFS_S
6RFQ_b
6ROH_C
6S1K_E
6S7T_C
6S7T_D
6SGZ_D
5TBJ_B
6TDX_O
5TTA_A
6U9V_A
4V1F_A
6V22_E
3VOU_A
6VQ8_e
6VQ8_f
5Y4O_A
4Y7J_A
2YEV_B
2YEV_C
5ZDH_A
5ZGB_K
5ZGB_O
5ZJI_O
